<!DOCTYPE html>
<html lang="en">

<head>
    <title>MLP:FiM IDW Comics</title>

    <base href="https://kifiduh.github.io/mlp-fim-idw-comics/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

    <link rel="stylesheet" href="/style.css">

</head>

<body>

    <h1>
        click on any of the links below to read the respective MLP:FiM IDW comics issue <br> <br>
        it might take a bit to load so be patient!! <br>
    </h1>
    
    <p>comics sourced from <a href="https://yayponies.no">Yay Ponies</a> <br> </p>
    
    <div class="links">
        
        <ul>

            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC01-HB.pdf">My Little Pony: Friendship is Magic #1</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC02-HB.pdf">My Little Pony: Friendship is Magic #2</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC03-HB.pdf">My Little Pony: Friendship is Magic #3</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC04-HB.pdf">My Little Pony: Friendship is Magic #4</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC05-HB.pdf">My Little Pony: Friendship is Magic #5</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC06-HB.pdf">My Little Pony: Friendship is Magic #6</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC07-HB.pdf">My Little Pony: Friendship is Magic #7</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC08-HB.pdf">My Little Pony: Friendship is Magic #8</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC09-HB.pdf">My Little Pony: Friendship is Magic #9</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC10-HB.pdf">My Little Pony: Friendship is Magic #10</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC11-HB.pdf">My Little Pony: Friendship is Magic #11 (BROKEN)</a> <!-- BROKEN -->
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC12-HB.pdf">My Little Pony: Friendship is Magic #12</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC13-HB.pdf">My Little Pony: Friendship is Magic #13</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC14-HB.pdf">My Little Pony: Friendship is Magic #14</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC15-HB.pdf">My Little Pony: Friendship is Magic #15</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC16-HB.pdf">My Little Pony: Friendship is Magic #16</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC17-HB.pdf">My Little Pony: Friendship is Magic #17</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC18-HB.pdf">My Little Pony: Friendship is Magic #18</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC19-HB.pdf">My Little Pony: Friendship is Magic #19</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC20-HB.pdf">My Little Pony: Friendship is Magic #20</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC21-HB.pdf">My Little Pony: Friendship is Magic #21</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC22-HB.pdf">My Little Pony: Friendship is Magic #22</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC23-HB.pdf">My Little Pony: Friendship is Magic #23</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC24.pdf">My Little Pony: Friendship is Magic #24</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC25.pdf">My Little Pony: Friendship is Magic #25</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC26.pdf">My Little Pony: Friendship is Magic #26</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC27.pdf">My Little Pony: Friendship is Magic #27</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC28.pdf">My Little Pony: Friendship is Magic #28</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC29.pdf">My Little Pony: Friendship is Magic #29</a>
            </li>
            <li>
                <a href="https://yp.birds.web.id/YP-PDF-COMIC30.pdf">My Little Pony: Friendship is Magic #30</a>
            </li>

        </ul>
        
    </div>

</body>

</html>